<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grupo1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solicitar"
            android:icon="@drawable/solicitar"
            android:title="Solicitar Permiso" />
        <item
            android:id="@+id/nav_ver"
            android:icon="@drawable/pruebaper"
            android:title="Permisos Solicitados" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfilnav"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_cerrar"
            android:icon="@drawable/cerrar"
            android:title="Cerrar Sesión"/>


    </group>



      <group
          android:id="@+id/grupo2"
          android:checkableBehavior="single">

        <item
            android:id="@+id/nav_permisoI"
            android:icon="@drawable/solicitar"
            android:title="PermisoInstructor" />

        <item
            android:id="@+id/nav_VerIns"
            android:icon="@drawable/pruebaper"
            android:title="VerInstructor" />

          <item
              android:id="@+id/nav_cerrar2"
              android:icon="@drawable/cerrar"
              android:title="Cerrar Sesión"/>

    </group>

</menu>
